server.port=8080

# Secure the API key
newsapi.key=ccaf5d41cc5140c984818c344edcc14d

# Enable CORS for frontend
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
